<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.H.A.D.O.W</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <main class="w-full h-screen flex flex-col justify-center items-center bg-black text-red-500">
        <h1 class="text-5xl font-semibold">S.H.A.D.O.W</h1>
        <p class="text-xl">(Smart Hand and Audio Driven Operating Wizard)</p>
       <img src="./images/shadow.png" class="shadow-lg shadow-blue-500 bg-transparent" alt="shadow">
    </main>
</body>
</html>